{
  "name": "qdoc-agent",
  "version": "0.1.5",
  "description": "qdoc - Query the Docs. A tui/cli for fast, accurate, relevant, and up-to-date information about any library or framework.",
  "license": "MIT",
  "repository": "github:ibrhr/qdoc",
  "bin": {
    "qdoc": "bin/qdoc.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "bin/qdoc.js"
  ],
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"]
}
