{
  "name": "qdoc-docs",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "wrangler pages deploy .vitepress/dist --project-name=qdoc"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "wrangler": "^4.127.1"
  }
}
